INSERT INTO "produit" ("id","categorie_id","nom","image","prix","prix_ancien","reduction","description") VALUES
(106,1,'Espresso','assets/media/ch/Espresso.webp',2500,2000,20,NULL),
(107,1,'Capucin','assets/media/ch/Capucin.webp',2800,NULL,NULL,NULL),
(108,1,'Café Crème','assets/media/ch/CaféCrème.webp',3500,NULL,NULL,NULL),
(109,1,'Americano','assets/media/ch/Americano.webp',3000,NULL,NULL,NULL),
(110,1,'Café Turc','assets/media/ch/CaféTurc.webp',3000,NULL,NULL,NULL),
(111,1,'Chocolat Chaud','assets/media/ch/Chocolat_Chaud.webp',5000,NULL,NULL,NULL),
(112,1,'Chocolat au Lait','assets/media/ch/ChocolatauLait.webp',3500,NULL,NULL,NULL),
(113,1,'Thé Vert à la menthe','assets/media/ch/Thémenthe.webp',3000,NULL,NULL,NULL),
(114,1,'Thé Infusion','assets/media/ch/ThéInfusion.webp',4000,NULL,NULL,NULL),
(115,9,'Eau V2L','assets/media/ch/EauV2L.webp',2000,NULL,NULL,NULL),
(116,9,'Eau 1L','assets/media/ch/Eau1L.webp',3000,NULL,NULL,NULL),
(117,9,'Eau Gazeuse','assets/media/ch/EauGazeuse.webp',3000,NULL,NULL,NULL),
(118,9,'Soda','assets/media/ch/Soda.webp',3500,NULL,NULL,NULL),
(119,9,'Citronnade','assets/media/ch/Citronnade.webp',3000,NULL,NULL,NULL),
(120,9,'Jus de Fraise','assets/media/ch/JusFraise.webp',5000,NULL,NULL,NULL),
(121,7,'Ice Tea Pêche','assets/media/ch/IceTeaPêche.webp',4000,NULL,NULL,NULL),
(122,7,'Ice Tea Citron','assets/media/ch/IceTeaCitron.webp',4000,NULL,NULL,NULL),
(123,4,'Pain au chocolat','assets/media/ch/Painauchocolat.webp',2000,NULL,NULL,NULL),
(124,4,'Croissant','assets/media/ch/croissant.webp',2000,NULL,NULL,NULL),
(125,4,'Pâté au thon','assets/media/ch/Pâtéauthon.webp',3000,NULL,NULL,NULL),
(126,4,'Pâté au fromage','assets/media/ch/Pâtéaufromage.webp',3000,NULL,NULL,NULL),
(130,3,'Smoothie Fruits Rouges','assets/media/ch/SmoothieFruitsRouges.webp',8000,NULL,NULL,NULL),
(131,3,'Smoothie Pêche','assets/media/ch/SmoothiePêche.webp',8000,NULL,NULL,NULL),
(132,3,'Smoothie Passion','assets/media/ch/SmoothiePassion.webp',8000,NULL,NULL,NULL),
(133,2,'Frappucino Classic','assets/media/ch/FrappucinoClassic.webp',7500,NULL,NULL,NULL),
(134,2,'Frappucino Caramel','assets/media/ch/FrappucinoCaramel.webp',8000,NULL,NULL,NULL),
(135,1,'Latte Caramel Pop Corn','assets/media/ch/LatteCaramelPopCorn.webp',6500,NULL,NULL,NULL),
(136,1,'Latte Chocolat Noir Chocolat Blanc','assets/media/ch/LatteChocolatNoirChocolatBlanc.webp',8000,NULL,NULL,NULL),
(137,6,'Nestlé','assets/media/ch/Nestlé.webp',1000,NULL,NULL,NULL),
(138,6,'Sirop de Grenadine','assets/media/ch/SiropdeGrenadine.webp',1000,NULL,NULL,NULL),
(139,6,'Sirop de Menthe','assets/media/ch/SiropdeMenthe.webp',1000,NULL,NULL,NULL),
(140,6,'Sirop Caramel / Noisette','assets/media/ch/SiropCaramel.webp',1500,NULL,NULL,NULL),
(141,6,'Sauce Caramel','assets/media/ch/SauceCaramel.webp',2500,NULL,NULL,NULL),
(149,7,'Baby Shakes','assets/media/ch/BabyShakes.webp',10000,NULL,NULL,'Banane, Ananas, Fraise, Fruit de la passion'),
(150,7,'Be Nice','assets/media/ch/BeNice.webp',10000,NULL,NULL,'Kiwi, Ananas, Pomme, Banane'),
(151,7,'Detox','assets/media/ch/Detox.webp',10000,NULL,NULL,'Ananas, Gingembre, Citron, Basilic'),
(152,7,'Healthy','assets/media/ch/Healthy.webp',10000,NULL,NULL,'Moringua, Banane, Datte, Miel'),
(153,2,'Frappucino Vanille','assets/media/ch/FrappucinoVanille.webp',8000,NULL,NULL,'Frappucino''s'),
(154,1,'Latté Caramel','assets/media/ch/LattéCaramel.webp',5800,NULL,NULL,'Lattés'),
(155,1,'Latté Vanille','assets/media/ch/LattéVanille.webp',5800,NULL,NULL,'Lattés'),
(156,1,'Latté Noisette','assets/media/ch/LattéNoisette.webp',5800,NULL,NULL,'Lattés'),
(157,1,'Latté Cacao, Caramel','assets/media/ch/LattéCacaoCaramel.webp',6500,NULL,NULL,'Lattés'),
(158,1,'Latté Cacao, Nutella','assets/media/ch/LattéCacaoNutella.webp',6500,NULL,NULL,'Lattés'),
(159,3,'Milk shake Caramel','assets/media/ch/milk_shake_caramel.webp',7500,NULL,NULL,'Milk shake'),
(160,3,'Milk shake Noisette','assets/media/ch/milk_shake_noisette.webp',7500,NULL,NULL,'Milk shake'),
(161,3,'Milk shake Vanille','assets/media/ch/milk_shake_vanille.webp',7500,NULL,NULL,'Milk shake'),
(162,3,'Milk shake Fraise','assets/media/ch/milk_shake_fraise.webp',7500,NULL,NULL,'Milk shake'),
(163,3,'Milk shake Fruit rouge','assets/media/ch/milk_shake_fruit_rouge.webp',7500,NULL,NULL,'Milk shake'),
(164,3,'Milk shake Nutella','assets/media/ch/milk_shake_nutella.webp',8500,NULL,NULL,'Milk shake'),
(165,3,'Milk shake Speculos','assets/media/ch/milk_shake_speculos.webp',8500,NULL,NULL,'Milk shake'),
(166,3,'Milk shake Oreo','assets/media/ch/milk_shake_oreo.webp',8500,NULL,NULL,'Milk shake'),
(167,3,'Milk shake Pistachio','assets/media/ch/milk_shake_pistachio.webp',8500,NULL,NULL,'Milk shake'),
(168,6,'Matcha Classic','assets/media/ch/matcha_classic.webp',6500,NULL,NULL,'Matcha Lovers'),
(169,6,'Strawbarry Love','assets/media/ch/strawbarry_love.webp',8000,NULL,NULL,'Matcha Lovers'),
(170,6,'Mango Matcha','assets/media/ch/mango_matcha.webp',8000,NULL,NULL,'Matcha Lovers'),
(171,2,'Affogato Coffee Nutella','assets/media/ch/affogato_coffee_nutella.webp',8000,NULL,NULL,'Affogato Coffee'),
(172,2,'Affogato Coffee Speculos','assets/media/ch/affogato_coffee_speculos.webp',8000,NULL,NULL,'Affogato Coffee'),
(173,2,'Affogato Coffee Pistachio','assets/media/ch/affogato_coffee_pistachio.webp',8000,NULL,NULL,'Affogato Coffee'),
(180,6,'Virgin Mojito','assets/media/ch/virgin_mojito.webp',6000,NULL,NULL,'Mojitos'),
(181,6,'White Mojito Noix de Coco','assets/media/ch/white_mojito_noix_de_coco.webp',7000,NULL,NULL,'Mojitos'),
(182,6,'Diamond Mojito Mangue, Fruit de la passion','assets/media/ch/diamond_mojito_mangue_fruit_de_la_passion.webp',7500,NULL,NULL,'Mojitos'),
(183,6,'Red Lovers Mojito Fruits Rouge','assets/media/ch/red_lovers_mojito_fruits_rouge.webp',7500,NULL,NULL,'Mojitos');
